
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seed Haven</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <meta name="google-client-id" content="987654321098-a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6.apps.googleusercontent.com">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-dark-green': '#064e3b', // A bit lighter than the previous for better visibility
              'brand-green': '#10b981',
              'brand-light-green': '#a7f3d0',
              'brand-pale-green': '#d1fae5',
              'brand-bg': '#f9fafb',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.23.1",
    "jwt-decode": "https://esm.sh/jwt-decode@4.0.0",
    "google-one-tap": "https://esm.sh/google-one-tap@^1.0.6",
    "@google/genai": "https://esm.sh/@google/genai"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand-bg text-gray-800 font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>